server.port=8080

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /pruebaBPichincha

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pruebaBPichincha
spring.datasource.name=pruebaBPichincha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pruebaBPichincha
spring.datasource.password=pruebaBPichincha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
